[LG_BOOT_DATA]
BinFileName=fdsa.bin
SMWFileName=fdsa.smw
NumberSymbols=15
NumberSignals=33
RouteFileName=fdsa.rte
CUZ=1.007.0017
RackType=PRO3
SymParamVersion=21.007.0017
NumberParameters=3
NumRealIntegralParams=0
NumRealStringParams=3
NVRAMUsed=0
SplusNVRAMUsed=0
CompileDateTime=7/1/2022 8:46 AM
EventSchedBitMask=27376
NumberDigitalSigs=33
NumberAnalogSigs=0
NumberSerialSigs=0
CompilerVersion=3.03
SourceEnvironmentVersion=SIMPL Windows v4.09.04
SymbolLibraryVersion=1069
IOLibraryVersion=1069
CmcvtbinCfgVersion=22
InputSigFileVersion=4
OutputSigFileVersion=1
ParamFileVersion=75
CresDBVersion=70.00.001.00
DeviceDBVersion=96.05.001.00
IllegalJamStatus=0
AccurateSigCounts=True
IncludeDatVersion=2.09.012
HighestNodeType=1
NumActiveNodes=1
NodeType1=1
HighestIDAtNodeType1=14
NumConsoleSyms=0
NumTmsgSyms=0
LogosSPlusExists=True
NumDevicesToRegister=3
FriendlyName=fdsa
IsProdigy=FALSE
NumProgramsSupported=10
ProductID=1
DevelopmentToolID=1
SourceArchive=fdsa_archive.zip

[LG_SLAVE_INFO]
LogosNumSlaveEntries=0

[LG_MANIFEST_INFO]
NumFilesInManifest=11
ManifestEntry1=fdsa.bin
ManifestEntry2=fdsa.rte
ManifestEntry3=fdsa.cdm
ManifestEntry4=fdsa.dll
ManifestEntry5=SplusManagerApp.exe
ManifestEntry6=SplusLibrary.dll
ManifestEntry7=SplusObjects.dll
ManifestEntry8=SimplSharpHelperInterface.dll
ManifestEntry9=SimplSharpCustomAttributesInterface.dll
ManifestEntry10=SimplSharpData.dat
ManifestEntry11=boot.bt

[LG_SPLUS_INFO]
SPlusWriteParamsToBinFile=TRUE
SPlusWriteParamsToExternalFile=TRUE
SPlusParametersFile=fdsa.spp
LogosNumSplusFiles=1
LogosSplusFilename1=fdsa.dll

[SNIPPET_INFO]
NumSnippets=2
SnippetInfo1=Symlib2.Tio 1069  09/26/2018 04:39:38PM 
SnippetInfo2=  iodev.tio 1069  09/26/2018 04:39:36PM 
